/* ALL PAGES */
body {
  scroll-behavior: smooth;
  /* display: grid; */
  margin: 0;
  padding: 0;
  overflow-x: auto;
  min-width: 1000px;
  background-color: #a9bcbb;
  background-attachment: fixed;
  background-size: cover;
  color: #004640;
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
}

p, h1, h2, h3 {
  color: #004640;
}

nav {
  background-color: #004640;
}
nav ul {
  display: flex;
  color: #a9bcbb;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-flex;
  justify-content: center;
  margin-left: 1vmax;
  margin-right: 1vmax;
}
nav ul a {
  transition: 300ms color;
}
nav ul a:link {
  color: #a9bcbb;
  text-decoration: none;
}
nav ul a:visited {
  color: #a9bcbb;
  text-decoration: none;
}

.dropdownMenu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #e8ecec;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  list-style-type: none;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #004640;
  z-index: 500;
}

.show-link {
  display: flex;
  cursor: default;
}

#navList * {
  transition: all 0.3s;
}

#clock {
  font-size: 1.4rem;
  text-decoration: underline;
  margin: 0;
}

/* MAIN PAGE */
.main {
  text-align: center;
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
}

/* Just some goofy animation for the main picture O_o */
@-webkit-keyframes main-img-animation {
  0% {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
    transform: rotateX(0deg);
    transform: rotateY(0deg);
  }
  33.3% {
    filter: hue-rotate(120deg);
    transform: rotate(120deg);
    transform: rotateX(-120deg);
    transform: rotateY(-120deg);
  }
  66.6% {
    filter: hue-rotate(240deg);
    transform: rotate(240deg);
    transform: rotateX(-240deg);
    transform: rotateY(-240deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
    transform: rotateX(-360deg);
    transform: rotateY(-360deg);
  }
}
@keyframes main-img-animation {
  0% {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
    transform: rotateX(0deg);
    transform: rotateY(0deg);
  }
  33.3% {
    filter: hue-rotate(120deg);
    transform: rotate(120deg);
    transform: rotateX(-120deg);
    transform: rotateY(-120deg);
  }
  66.6% {
    filter: hue-rotate(240deg);
    transform: rotate(240deg);
    transform: rotateX(-240deg);
    transform: rotateY(-240deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
    transform: rotateX(-360deg);
    transform: rotateY(-360deg);
  }
}
.main img {
  width: 25%;
  height: 25%;
  border-radius: 100%;
  transition: 300ms all ease, 300ms filter linear;
  -webkit-animation: main-img-animation 5s linear 0s infinite normal;
          animation: main-img-animation 5s linear 0s infinite normal;
  box-shadow: 0 0 15px #004640;
}
.main img:hover {
  cursor: crosshair;
}
.main img:active {
  transform: rotate(-90deg);
  transform: scale(-1);
  cursor: crosshair;
}

/* ABOUT ME PAGE */
.about-me {
  text-align: justify;
  margin-left: 20vw;
  margin-right: 20vw;
}
.about-me p {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  text-indent: 50px;
  margin: 0;
}
.about-me img {
  width: 50%;
  margin-top: 1.25em;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 5px;
  border: 2px solid #004640;
  box-shadow: 0 0 15px #004640;
}

/* HOBBIES PAGE */
.hobbies {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hobbies section {
  justify-content: center;
  background-color: #a9bcbb;
  margin: 5vh 10vw;
  max-width: 100%;
  padding: 0;
}
.hobbies section h1 {
  margin-top: 1.5em;
}
.hobbies section h1 {
  margin-top: 1.5em;
}
.hobbies section h1 {
  margin-top: 1.5em;
}
.hobbies section p {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  text-indent: 50px;
  text-align: justify;
  margin: 0;
}
.hobbies section #grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1vw;
  vertical-align: middle;
  margin-top: 2vh;
  margin-bottom: 5vh;
}
.hobbies section #grid1 img {
  display: flex;
  width: 50%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 0;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  border: 2px solid #004640;
  box-shadow: 0 0 15px #004640;
}
.hobbies section #grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1vw;
  vertical-align: middle;
  margin-top: 2vh;
  margin-bottom: 5vh;
}
.hobbies section #grid2 img {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 0;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  border: 2px solid #004640;
  box-shadow: 0 0 15px #004640;
}
.hobbies section #grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1vh;
  vertical-align: middle;
  margin-top: 2vh;
  margin-bottom: 5vh;
}
.hobbies section #grid3 img {
  display: flex;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 0;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  border: 2px solid #004640;
  box-shadow: 0 0 15px #004640;
}

aside {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-right: 1px solid #004640;
  border-bottom: 1px solid #004640;
  background-color: #e8ecec;
}
aside ol {
  display: flex;
  color: #004640;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style-type: none;
  padding: 0 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
aside ol li {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
aside ol a {
  transition: 300ms;
}
aside ol a:link {
  color: #004640;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
aside ol a:visited {
  color: #004640;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
aside ol a:hover {
  text-shadow: #004640 0 0 10px;
}

/* STUDY PAGE */
.study {
  text-align: justify;
  margin-left: 20%;
  margin-right: 20%;
}
.study p {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  text-indent: 50px;
  margin: 0;
}
.study table {
  text-align: center;
  margin: auto;
  margin-top: 1.5em;
  border: 1px solid #004640;
  font-size: 1.25em;
}
.study table * {
  border: 1px solid #004640;
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
}
.study a {
  transition: 300ms;
}
.study a:link {
  color: purple;
  text-decoration: none;
}
.study a:visited {
  color: #004640;
  text-decoration: none;
}
.study a:hover {
  text-shadow: purple 0 0 10px;
  text-decoration: none;
}

.justify {
  text-align: justify;
}

.italic {
  font-style: italic;
}

/* ALBUM PAGE */
.biggerImage {
  display: flex;
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  scale: 1;
  z-index: 1000;
}
.biggerImage > img {
  display: flex;
  justify-content: center;
  cursor: zoom-out !important;
  align-items: center;
  max-width: 100%;
  border-radius: 10px;
  border: 2px solid #e8ecec;
  box-shadow: 0px 0px 20px 5px #004640;
}

.disableClick {
  pointer-events: none;
}

.album {
  text-align: justify;
  margin-left: 5vw;
  margin-right: 5vw;
}
.album h1, .album h2, .album h3 {
  text-align: center;
  margin-bottom: 2vw;
}
.album p {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  text-indent: 50px;
  margin: 0px;
}
.album #album-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 5vh;
  vertical-align: center;
  margin-top: 2vh;
  margin-bottom: 5vh;
}
.album #album-grid img {
  display: flex;
  cursor: zoom-in;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 0;
  align-self: center;
  justify-self: center;
  border-radius: 1vw;
  border: 2px solid #004640;
  transition: 500ms;
}
.album #album-grid .imageDescription {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: content-box;
  max-height: 100%;
  padding: 0.9rem;
  border: 2px solid #004640;
  border-radius: 29px;
  border: 2px solid #004640;
  background-color: #a9bcbb;
  box-shadow: 0 0 0 max(100vh, 100vw) rgba(5, 41, 41, 0.8549019608);
  margin-top: 2%;
}
.album #album-grid .arrow {
  width: 20px;
  height: 40px;
  border: 0px;
  filter: invert(21%) sepia(44%) saturate(1026%) hue-rotate(129deg) brightness(93%) contrast(102%);
  cursor: pointer !important;
  margin: auto 10px;
}

/* CONTACT PAGE */
.contact {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 2vh 20vw;
  background-color: hsl(177deg, 12%, 90%) !important;
  border: 2px solid #004640;
  border-radius: 1vw;
}
.contact h2 {
  text-align: center;
  font-size: x-large;
  margin-bottom: 2vw;
}
.contact textarea {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
  resize: vertical;
}
.contact select {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
  resize: vertical;
}
.contact input {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
  resize: vertical;
}
.contact label {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
  resize: vertical;
}
.contact p {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
  resize: vertical;
}
.contact form {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 0 !important;
}
.contact .form-item {
  margin: 2vh 0 4vh 0;
}
.contact .areYouSureWindow > div {
  margin-bottom: 1rem;
  text-align: center;
  border-radius: 29px;
  border: 2px solid #004640;
  background-color: #004640;
  color: #e8ecec;
}

.popover-body {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  padding: 0.9rem;
  border-radius: 29px;
  border: 2px solid #004640;
  background-color: #e8ecec;
  color: #004640;
  max-width: 19rem;
  text-align: justify;
}

.areYouSureWindow {
  left: 50%;
  transform: translateX(-50%);
  top: 9%;
  position: fixed;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 13rem;
  border-radius: 29px;
  border: 2px solid #004640;
  background-color: #a9bcbb;
  font-size: xx-large;
}

#mainInfo {
  margin: 0 5rem 1rem 5 rem;
  margin: 0 5rem 1rem 5 rem;
  margin: 0 5rem 1rem 5 rem;
}
#mainInfo > p {
  text-align: justify;
  font-size: medium;
}
#mainInfo > table {
  background-color: #e8ecec;
  border-collapse: collapse;
}
#mainInfo > table * {
  border: 1px solid #004640;
  padding: 0.3em;
}
#mainInfo > form {
  font-size: smaller;
  text-align: justify;
  margin-left: 10%;
  margin-right: 10%;
  font-size: medium;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #004640;
  background-color: #e8ecec;
  color: #004640;
  font-size: medium;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #004640;
  background-color: #e8ecec;
  color: #004640;
  font-size: medium;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #004640;
  background-color: #e8ecec;
  color: #004640;
}

.divCalendar {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: auto;
  position: absolute;
  background-color: #e8ecec;
  border-radius: 1rem;
  border: 1px solid #004640;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.hide {
  display: none !important;
}

#yearSelect {
  margin: 0;
}

#monthSelect {
  margin: 0;
}

.divMonthYear {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #004640;
  background-color: #004640;
}
.divMonthYear > select {
  flex: 1;
  font-size: medium;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #004640;
  background-color: #e8ecec;
  color: #004640;
}

.divDates {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  gap: 2px;
}

.divWeekDay {
  flex: 0 0 13%;
  width: 10px;
  height: auto;
  text-align: center;
  background-color: #e8ecec;
  border-radius: 0;
  margin-bottom: 10px;
}

.divDate {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: baseline;
  flex: 0 0 13%;
  width: 0.3rem;
  height: auto;
  aspect-ratio: 1/1;
  text-align: center;
  color: #004640;
  background-color: #e8ecec;
  border-radius: 50%;
}
.divDate:focus {
  background-color: #004640;
}

.mainForm {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  padding: 0.9rem;
  border-radius: 29px;
  border: 2px solid #004640;
  background-color: #a9bcbb;
}

/* TEST PAGE */
.test p, .test label, .test input, .test select, .test textarea {
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
  margin-left: 1vw;
  margin-right: 1vw;
  max-width: 100%;
  resize: vertical;
}

.test {
  display: flex;
  text-align: justify;
  justify-content: center;
  margin: 2vh 20vw;
  background-color: hsl(177deg, 12%, 90%);
  border: 2px solid #004640;
  border-radius: 1vw;
}
.test h1 {
  margin-bottom: 2vw;
}
.test h2 {
  margin-bottom: 2vw;
}
.test h3 {
  margin-bottom: 2vw;
}
.test .form-item {
  margin: 2vh 1vw 4vh 1vw;
}

/* HISTORY PAGE */
.history a, .history p, .history h4, .history h3, .history h2, .history h1, .about-me, .hobbies section h1, aside h1, aside h2, aside h3, .study, .test h1, .test h2, .test h3 {
  text-align: center;
}

.history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
.history table {
  border: #004640 solid 1px;
}
.history table * {
  border: #004640 solid 1px;
}/*# sourceMappingURL=style.css.map */