@import url("/lib/css/reset.css");
@import url("/lib/css/vars.css");
@import url("/lib/css/classes.css");

@import url("/lib/css/navbar.css");

@import url("/lib/css/card.css");
@import url("/lib/css/image-frame.css");
@import url("/lib/css/question.css");


body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--text-font-size);
  line-height: 1.5;
}

a {
  color: var(--link-color);
}

a:hover {
  color: var(--link-hover-color);
  text-decoration: dotted;
}

a:visited {
  color: var(--link-color);
}

#content-container {
  justify-content: center;
}

#content {
  width: 70vw;
  max-width: 2400px;
}

#aboutMenuItem-submenu
{
  background-color: var(--background-color);
}
