:root {
  --background-color: rgb(1, 4, 9);
  --link-color: rgb(231, 241, 245);
  --link-hover-color: rgb(185, 187, 189);
  --text-color: rgb(231, 241, 245);
  --text-font-size: 14pt;
  --header-font-size-mod: 200%;

  --zorder-base: 0;
}

#navbar {
  --background-color: rgb(22, 27, 34);
  --border-width: 2px;
  --link-border-color: rgb(38, 38, 38);

  --zorder-base: 10000;
}

#sidenav {
  --background-color: rgb(13, 17, 23);

  --zorder-base: 9000;
}

.card-content {
  --background-color: rgb(13, 17, 23);
  --border-color: rgb(48, 54, 61);
}

.image-frame {
  --if-border-radius: 5px;
}

.modal-window-container {
  --background-color: rgb(22, 27, 34);
}
