<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .field {
      margin: 20px;
      position: relative;
      width: 16rem;
    }

    .field>.validation {
      position: absolute;
      right: 5%;
      bottom: -7pt;
      background-color: white;
      display: inline-block;
      padding: 0 8px;
    }

    .field>input {
      width: 100%;
      font-size: 16pt;
      padding: .5rem .5rem;
      border: 1px solid black;
      border-radius: 4px;
    }

    .field>input.invalid {
      border-color: red;
    }

  </style>
</head>

<body>
  <div class="field">
    <input type="text" value="invalid" class="invalid" />
    <div class="validation">Ошибка</div>
  </div>
</body>

</html>
