<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMP</title>

  <script type="module" src="./script.js"></script>

</head>

<body>
  <div id="app">
    <form>
      <input type="text" v-model="formData.name" />
      <input type="text" v-model="formData.surname" />
      <input type="number" v-model="formData.age" />
      <input type="radio" v-model="formData.sex" v-for="option in sexOptions" :value="option" />
      <input type="checkbox" v-model="formData.frameworks" v-for="option in frameworksOptions" :value="option" />
    </form>

    <p v-for="error in errors"> {{ error.message }} </p>
  </div>
</body>

</html>
