@import "./vars";

.card {
  margin-top: 20px;

  .card-header {
    font-size: 1.2 * $header-font-size-mod;
    margin: 10px 0 20px 10px;
    text-decoration: underline;
  }

  .card-content {
    $background-color: rgb(13, 17, 23);
    $border-color: rgb(48, 54, 61);

    background-color: $background-color;
    border-color: $border-color;
    border-radius: 8px;
    border-style: solid;
    border-width: 2px;
    padding: $text-font-size 20pt (0.9 * $text-font-size) 20pt;
    text-align: justify;
  }
}
