@import "./reset";

@import "./card";
@import "./classes";
@import "./image-frame";
@import "./navbar";
@import "./question";
@import "./vars";

body {
  background-color: $background-color;
  color: $text-color;
  font-size: $text-font-size;
  line-height: 1.5;
}

a {
  color: $link-color;

  :hover {
    color: $link-hover-color;
    text-decoration: dotted;
  }

  :visited {
    color: $link-color;
  }
}

#content-container {
  justify-content: center;
}

#content {
  width: 70vw;
  max-width: 2400px;
}

#aboutMenuItem-submenu {
  background-color: $background-color;
}
