@import "./vars";

$border-color: rgb(48, 54, 61);
$if-border-radius: 5px;
$zorder-base: $zorder-base + 5;

.image-frame {
  background-color: $background-color;
  border-radius: $if-border-radius;
  position: relative;
  transform: scale(1);
  z-index: inherit;

  :hover {
    transform: scale(1.1);
    z-index: $zorder-base;
  }

  > {
    .if-title {
      font-size: $header-font-size-mod;
      font-weight: bold;
    }

    .if-content>img {
      border-radius: $if-border-radius;
      border: 4px solid $border-color;
      max-width: 90%;
    }
  }
}
