/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none; }

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

html,
button,
input,
select,
textarea {
  color: #222; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

img {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

.card {
  margin-top: 20px; }
  .card .card-header {
    font-size: 240%;
    margin: 10px 0 20px 10px;
    text-decoration: underline; }
  .card .card-content {
    background-color: #0d1117;
    border-color: #30363d;
    border-radius: 8px;
    border-style: solid;
    border-width: 2px;
    padding: 14pt 20pt 12.6pt 20pt;
    text-align: justify; }

img.icon-like {
  border-radius: 50%; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.float-none {
  float: none; }

.flex {
  display: flex; }

.image-frame {
  background-color: #010409;
  border-radius: 5px;
  position: relative;
  transform: scale(1);
  z-index: inherit; }
  .image-frame :hover {
    transform: scale(1.1);
    z-index: 5; }
  .image-frame > .if-title {
    font-size: 200%;
    font-weight: bold; }
  .image-frame > .if-content > img {
    border-radius: 5px;
    border: 4px solid #30363d;
    max-width: 90%; }

#navbar {
  background-color: #161b22;
  position: sticky;
  top: 0;
  z-index: 500;
  display: flex;
  justify-content: space-between; }

#navbar a {
  color: #e7f1f5;
  display: inline-block;
  padding: 3px 0 10px 0;
  position: relative;
  min-width: 10vw;
  text-align: center;
  text-decoration: none; }

#navbar a.youre-here {
  color: #b9bbbd;
  text-decoration: line-through; }

#navbar a:hover {
  color: #b9bbbd; }

#navbar div:first-child a:not(:first-child) {
  border-left: #262626 2px solid;
  border-right: #262626 2px solid; }

#navbar div:first-child a:first-child {
  border-right: #262626 2px solid; }

#navbar div:first-child a:last-child {
  border-right: #262626 4px solid; }

#navbar div:last-child a {
  border-left: 4px #262626 solid; }

#navbar > div {
  display: inline-block; }

.question {
  margin: 10px auto 20px; }
  .question .question-header {
    font-size: 200%;
    text-decoration: underline; }
  .question ul.question-answers,
  .question ol.question-answers {
    list-style-type: decimal;
    list-style-position: inside; }
  .question .question-answers label {
    margin-right: 10pt; }

body {
  background-color: #010409;
  color: #e7f1f5;
  font-size: 14pt;
  line-height: 1.5; }

a {
  color: #e7f1f5; }
  a :hover {
    color: #b9bbbd;
    text-decoration: dotted; }
  a :visited {
    color: #e7f1f5; }

#content-container {
  justify-content: center; }

#content {
  width: 70vw;
  max-width: 2400px; }

#aboutMenuItem-submenu {
  background-color: #010409; }

.calendar {
  background-color: #010409; }
  .calendar .calendar-body tbody td:hover {
    background-color: green; }

.message {
  border-color: white;
  border-radius: 20px;
  font-family: 'Comic Sans' monospace;
  margin-bottom: 20px;
  padding: 10px; }
  .message .message-header {
    font-size: 200%;
    font-weight: bold;
    border-bottom: solid black 1px; }
  .message .message-body {
    padding-left: 20px; }

.e-m {
  background-color: rgba(255, 0, 0, 0.2); }

.modal-window-container {
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 0;
  display: flex;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 1000;
  justify-content: center;
  align-items: center; }
  .modal-window-container .modal-window {
    background-color: #161b22;
    margin: auto;
    width: 40vw; }

#contacts label {
  padding-right: 10pt; }
#contacts input {
  padding-bottom: 4pt; }
  #contacts input + label {
    padding-left: 20pt; }

table td {
  border: 1px solid white;
  text-align: center; }

/*# sourceMappingURL=about-styles.css.map */
